 
// Commands (ID_* and IDM_*) 
HID_POPUP_MENU                          0x10067
HID_HEEL                                0x17F9D
HID_MOVE                                0x18002
HID_FINISH                              0x18003
HID_LEFT_TURNS                          0x18004
HID_VIEW_AGILITY_BAR                    0x18005
HID_DRAW_NORMAL                         0x18008
HID_RIGHT_TURNS                         0x18009
HID_DRAW_SITHALT                        0x1800A
HID_SELECTARROW                         0x1800B
HID_DOC_INFO                            0x1800C
HID_VIEW_COURSE_INFO                    0x1800E
HID_SIZE_TO_SCREEN                      0x1800F
HID_DRAW_FINISH                         0x18010
HID_DRAW_SITHALTDOWN                    0x18012
HID_DRAW_START                          0x18013
HID_FORWARD_HALT                        0x18014
HID_CHANGE_PACE                         0x18015
HID_DRAW_HALTWALK                       0x18016
HID_HALT_WALK                           0x18017
HID_DRAW_STANDWALK                      0x18018
HID_DRAW_DOWNWALK                       0x18019
HID_DRAW_STANDDOWN                      0x1801A
HID_DRAW_DOWNSIT                        0x1801B
HID_DRAW_STANDSIT                       0x1801C
HID_CH_STATION_NUM                      0x1801E
HID_ZERO_DEGREES                        0x18020
HID_NINETY_CW                           0x18021
HID_NINETY_CCW                          0x18022
HID_ONEEIGHTY                           0x18023
HID_ALIGN_HORIZ                         0x18024
HID_ALIGN_VERT                          0x18025
HID_ITEM1                               0x18026
HID_ITEM2                               0x18027
HID_ITEM3                               0x18028
HID_ITEM4                               0x18029
HID_ITEM5                               0x1802A
HID_ITEM6                               0x1802B
HID_ITEM7                               0x1802C
HID_ITEM8                               0x1802D
HID_ITEM9                               0x1802E
HID_ITEM10                              0x1802F
HID_DRAW_SLOW                           0x17F58
HID_ITEM11                              0x18030
HID_DRAW_FAST                           0x17F59
HID_ITEM12                              0x18031
HID_ITEM13                              0x18032
HID_DRAW_RT_TURN                        0x17F5A
HID_ITEM14                              0x18033
HID_DRAW_ABOUT_RT                       0x17F5B
HID_ITEM15                              0x18034
HID_DRAW_270_RT                         0x17F5C
HID_ITEM16                              0x18035
HID_DRAW_360_RT                         0x17F5D
HID_ITEM17                              0x18036
HID_DRAW_90_PIVOT_RT                    0x17F5E
HID_ITEM18                              0x18037
HID_DRAW_180_PIVOT_RT                   0x17F5F
HID_ITEM19                              0x18038
HID_DRAW_LT_TURN                        0x17F60
HID_ITEM20                              0x18039
HID_ITEM21                              0x1803A
HID_DRAW_ABOUT_LT                       0x17F61
HID_ITEM22                              0x1803B
HID_DRAW_270_LT                         0x17F62
HID_ITEM23                              0x1803C
HID_DRAW_360_LT                         0x17F63
HID_ITEM24                              0x1803D
HID_DRAW_90_PIVOT_LT                    0x17F64
HID_ITEM25                              0x1803E
HID_DRAW_180_PIVOT_LT                   0x17F65
HID_ITEM26                              0x1803F
HID_ITEM27                              0x18040
HID_DRAW_HONOR                          0x17F66
HID_ITEM28                              0x18041
HID_ABOUT_FORWARD_RT                    0x17F67
HID_ITEM29                              0x18042
HID_DRAW_ABOUT_TURN_LT                  0x17F68
HID_ITEM30                              0x18043
HID_DRAW_U_FORWARD_LT                   0x17F69
HID_ITEM31                              0x18044
HID_DRAW_1STEP_HEEL_RT                  0x17F6A
HID_ITEM32                              0x18045
HID_ITEM33                              0x18046
HID_DRAW_FINISH_RT_FORWARD              0x17F6B
HID_ITEM34                              0x18047
HID_DRAW_FINISH_LEFT_FORWARD            0x17F6C
HID_ITEM35                              0x18048
HID_DRAW_FINISH_RT_HALT                 0x17F6D
HID_ITEM36                              0x18049
HID_DRAW_FINISH_LT_HALT                 0x17F6E
HID_ITEM37                              0x1804A
HID_DRAW_HALT_FINISH_RT                 0x17F6F
HID_ITEM38                              0x1804B
HID_DRAW_HALT_FINISH_LT                 0x17F70
HID_ITEM39                              0x1804C
HID_DRAW_FAST_SIT                       0x17F71
HID_ITEM40                              0x1804D
HID_ITEM41                              0x1804E
HID_DRAW_SIDE_RT                        0x17F72
HID_ITEM42                              0x1804F
HID_DRAW_MOVE_DOWN                      0x17F73
HID_ITEM43                              0x18050
HID_DRAW_MOVE_STAND_WALK                0x17F74
HID_ITEM44                              0x18051
HID_DRAW_JUMP                           0x17F75
HID_ITEM45                              0x18052
HID_DRAW_BACKUP_3                       0x17F9E
HID_ITEM46                              0x18053
HID_ITEM47                              0x18054
HID_HALT_3_STEPS_FOR                    0x17F9F
HID_ITEM48                              0x18055
HID_FRONT_3_STEPS_BACK                  0x17FA0
HID_ITEM49                              0x18056
HID_DRAW_HALT_3_STEPS_FOR               0x17FA1
HID_ITEM50                              0x18057
HID_DRAW_FRONT_3_STEPS_BACK             0x17FA2
HID_WEAVE                               0x18058
HID_DRAW_SPIRAL_RIGHT                   0x18059
HID_DRAW_SPIRAL_LEFT                    0x1805A
HID_WEAVE_TWICE                         0x1805B
HID_DRAW_SERP_ONCE                      0x1805C
HID_DRAW_WEAVE_TWICE                    0x1805D
HID_DRAW_OFFSET_8                       0x1805E
HID_DRAW_SIDE_RIGHT                     0x1805F
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_DOGRUNTYPE                         0x20081
HIDR_HALT_FORWARD                       0x20082
HIDR_CHANGE_PACE                        0x20083
HIDR_RIGHT_TURNS                        0x20084
HIDR_LEFT_TURNS                         0x20085
HIDR_FINISH                             0x20086
HIDR_MOVE_X                             0x20086
HIDR_MOVE                               0x20087
HIDR_FINISH_X                           0x20087
HIDR_HEEL                               0x20088
HIDR_WEAVE                              0x20089
HIDR_RALLYO                             0x2008E
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_DOCINFO                            0x20098
HIDD_COURSE                             0x20099
HIDD_RENUMBER                           0x2009A
HIDD_ERROR_REPORT                       0x200A2
HIDD_COURSE_INFO                        0x2800D
HIDD_COURSE_VERIFY                      0x28060
 
// Frame Controls (IDW_*) 
