{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f172\froman\fcharset238\fprq2 Times New Roman CE;}{\f173\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f175\froman\fcharset161\fprq2 Times New Roman Greek;}{\f176\froman\fcharset162\fprq2 Times New Roman Tur;}{\f177\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f178\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f179\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f180\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f182\fswiss\fcharset238\fprq2 Arial CE;}{\f183\fswiss\fcharset204\fprq2 Arial Cyr;}{\f185\fswiss\fcharset161\fprq2 Arial Greek;}
{\f186\fswiss\fcharset162\fprq2 Arial Tur;}{\f187\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f188\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f189\fswiss\fcharset186\fprq2 Arial Baltic;}{\f190\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f192\fmodern\fcharset238\fprq1 Courier New CE;}{\f193\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f195\fmodern\fcharset161\fprq1 Courier New Greek;}{\f196\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f197\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f198\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f199\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f200\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f522\fswiss\fcharset238\fprq2 Tahoma CE;}{\f523\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f525\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f526\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f527\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f528\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f529\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f530\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f531\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid15493647 Balloon Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 \styrsid3564569 Hyperlink;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid3564569 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid3564569 footer;}{\*\cs19 \additive \sbasedon10 \styrsid3564569 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid326030018\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1308140964
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid891498155}}{\*\listoverridetable{\listoverride\listid891498155\listoverridecount0\ls1}}{\*\rsidtbl \rsid856481
\rsid1447463\rsid1837359\rsid1843293\rsid2570547\rsid3412179\rsid3564569\rsid4092047\rsid4799558\rsid6226121\rsid7276970\rsid7694098\rsid8139901\rsid8926136\rsid10249533\rsid14559065\rsid15220629\rsid15493647\rsid15694213}{\*\generator Microsoft Word 11.
0.5604;}{\info{\title Getting Started}{\author Janet Hopson}{\operator Janet Hopson}{\creatim\yr2005\mo3\dy8\hr16\min19}{\revtim\yr2005\mo3\dy8\hr16\min19}{\printim\yr2005\mo3\dy8\hr13\min54}{\version2}{\edmins1}{\nofpages2}{\nofwords870}{\nofchars4965}
{\*\company self}{\nofcharsws5824}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7276970\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7694098 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7694098 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7694098 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7694098 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s18\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3564569 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs19\insrsid7694098  PAGE }}{\fldrslt {\cs19\lang1024\langfe1024\noproof\insrsid7694098 1}}}{\insrsid7694098 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7276970 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7276970\charrsid7276970 Getting Started}{\insrsid2570547\charrsid7276970 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7276970 {\insrsid7276970 
\par Start-up- Default Settings}{\insrsid7276970\charrsid7276970 
\par }{\insrsid7276970\charrsid7276970 Getting started with RallyOC}{\insrsid7276970\charrsid7276970 \'99}{\insrsid7276970\charrsid7276970  is easy and the program layout uncomplicated and familiar. T}{\insrsid7276970 he program opens with a default}{
\insrsid7276970\charrsid7276970  course set to your preferences for course size, grid spacing, judge\rquote s (or trainers) name, and class. The initial default settings are 50 x 50 ft for course size on 5 ft. grid spacing, novice class, and no judge
\rquote s name. 
\par }{\insrsid7276970 
\par Course Information
\par }{\insrsid7276970\charrsid7276970 To change these settings go to }{\uldb\insrsid7276970 Course}{\uldb\insrsid4799558  }{\uldb\insrsid7276970 Menu }{\insrsid7276970\charrsid7276970 and select the }{\uldb\insrsid7276970\charrsid7276970 Info}{
\insrsid7276970  item}{\insrsid7276970\charrsid7276970 . Clicking the OK button will change th
e settings for the current course, clicking the Default button will change the settings for the current course and each new course that is created. To display the course information }{\insrsid4799558 on the course map }{\insrsid7276970\charrsid7276970 
go to the }{\uldb\insrsid4799558 View M}{\uldb\insrsid7276970\charrsid7276970 enu}{\insrsid7276970  }{\insrsid7276970\charrsid7276970 and select the }{\uldb\insrsid7276970\charrsid7276970 Course Info}{\insrsid7276970\charrsid7276970  item. Thi
s will place the course information on the course map. Use the left-mouse button to select the course information and drag the text where you want the text to appear on the }{\insrsid4799558 course }{\insrsid7276970\charrsid7276970 map. }{\insrsid8926136 
To hide the course information, simply go back to the }{\uldb\insrsid8926136 View M}{\uldb\insrsid8926136\charrsid7276970 enu}{\insrsid8926136  }{\insrsid8926136\charrsid7276970 and select the }{\uldb\insrsid8926136\charrsid7276970 Course Info}{
\insrsid8926136  item to toggle the information off.}{\insrsid7276970\charrsid7276970 
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7276970 {\insrsid7276970 Adding Stations
\par }{\insrsid7276970\charrsid7276970 Now that you have selected the course size and class you are ready to start}{\insrsid7276970  adding stations}{\insrsid7276970\charrsid7276970 . }{\insrsid4799558 There are three ways to do this, from the }{
\uldb\insrsid4799558\charrsid4799558 Add Menu}{\insrsid4799558 , by selecting a button on the Toolbar, or by using the Rally Station List Dialog. 
\par {\listtext\pard\plain\insrsid4799558\charrsid4799558 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8926136 {
\uldb\insrsid4799558\charrsid4799558 Add Menu}{\uldb\insrsid4799558 : }{\insrsid4799558  Select this menu and find the station you wish to add and select it from the menu, and then click on the map where you wish the station to appear.}{\insrsid8926136 
 If station type is displayed gray on the pop-up menu then that station is not available for that level of course. For example you can not place an HONOR station on a NOVICE course.}{\insrsid4799558  
\par {\listtext\pard\plain\insrsid8926136 \hich\af0\dbch\af0\loch\f0 -\tab}}{\uldb\insrsid8926136 Tool bar buttons:}{\insrsid8926136  To use the toolbar select the button }{\insrsid15694213 for the}{\insrsid8926136  type of station you wish to add}{
\insrsid15694213 , and select the station from the pop-up menu, and then click on the map where you wish the station }{\insrsid856481 to}{\insrsid15694213  be placed. }{\insrsid8926136  
\par {\listtext\pard\plain\insrsid15694213 \hich\af0\dbch\af0\loch\f0 -\tab}}{\uldb\insrsid15694213 Rally Station List Dialog:}{\insrsid15694213 
 The Rally Station List dialog provides a listing of the stations on your course, including the station number, and AKC}{\insrsid15694213 {\field{\*\fldinst SYMBOL 228 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid15694213  number. This dialog can be 
toggled on or off by going to the }{\uldb\insrsid15694213 View Menu }{\insrsid15694213\charrsid7276970 and select the }{\uldb\insrsid15694213 Edit Rally List}{\insrsid15694213  item. To add a station}{\insrsid856481 ,}{\insrsid15694213  }{\insrsid856481 
use}{\insrsid14559065  the blank (last) row}{\insrsid856481 .}{\insrsid14559065  }{\insrsid856481 Y}{\insrsid15694213 ou can either type in the AKC number in the AKC No. column, or select the station from the drop down list in the Station Descripti
on column}{\insrsid14559065 . This automatically adds the station in the upper left corner of the viewable part of your course. You can then drag the station where you want it to be.}{\insrsid15694213 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14559065 {\insrsid856481 
\par }{\insrsid14559065 Editing Stations
\par 
\par To edit a station it must be selected, which you do by left clicking on the station. To select more than on station, hold the SHIFT key while left clicking. Once you have the station(s) selected you can move rotate, align}{\insrsid10249533 
, change the station number, or change the station type. You can also cut, copy, paste}{\insrsid15220629 , and delete stations}{\insrsid3564569 .}{\insrsid14559065 
\par {\listtext\pard\plain\insrsid10249533 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\sl240\slmult0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10249533 {\insrsid10249533 
Move: Once a station(s) has been selected you can move the station(s) by dragging with the mouse or using the arrow keys.
\par {\listtext\pard\plain\insrsid856481 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid856481 Rotate: To rotate}{\insrsid10249533  stations in 90 degrees clockwise, 90 degrees counter clockwise, 180 degrees, or back to 0 degrees by going to the }{
\uldb\insrsid10249533 Edit Menu }{\insrsid10249533\charrsid7276970 and }{\uldb\insrsid10249533 Rotate}{\insrsid10249533\charrsid10249533  }{\insrsid10249533 and then selecting the rotation desired. You can also use CTRL + arr}{\insrsid15220629 ow keys.}{
\insrsid10249533 
\par {\listtext\pard\plain\insrsid10249533 \hich\af0\dbch\af0\loch\f0 -\tab}Align: You can align stations with each other by going to the }{\uldb\insrsid10249533 Edit Menu }{\insrsid10249533\charrsid7276970 and }{\uldb\insrsid10249533 Align}{\insrsid10249533 
 and then selecting either vertical or horizontal. You can also use the F9 (vertical) or SHIFT + F9 (horizontal) keys.
\par {\listtext\pard\plain\insrsid15220629 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid15220629 Changing the station number: When you add a station the station number is automatically assigned. If you want to change the station number go to the }{
\uldb\insrsid15220629 Edit Menu }{\insrsid15220629\charrsid7276970 and }{\uldb\insrsid1843293 Insert At}{\uldb\insrsid15220629  }{\insrsid15220629 and then select where you want the station
 to be in the list. You can also use the Rally List Dialog, simply type the station number in the No. column. In both methods the list is automatically renumbered. Note that START, FINISH, and HONOR stations are not assigned station numbers. }{
\insrsid10249533 
\par {\listtext\pard\plain\insrsid15220629 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid15220629 Changing a station type: If you decide you want to change a station from one type to another }{\insrsid1843293 go to the }{\uldb\insrsid1843293 Edit Menu }{
\insrsid1843293\charrsid7276970 and }{\uldb\insrsid1843293 Change To }{\insrsid1843293 and then select from the list. You can also use the Rally Station List Dialog, to change a station type by either typing in the AKC number in 
the AKC No. column of the station you wish to change, or selecting the station type from the drop down list in the Station Description column for the station you wish to change. }{\insrsid15220629 
\par {\listtext\pard\plain\insrsid1843293 \hich\af0\dbch\af0\loch\f0 -\tab}}{\insrsid1843293 Cut, Copy, Paste, and Delete: These functions work the same as with any other program}{\insrsid856481  with these exceptions}{\insrsid1843293 . When pasting}{
\insrsid856481 ,}{\insrsid1843293  stations are assigned numbers at the end of the current list. When cutting or deleting the station numbers are reassigned to fill in the gaps}{\insrsid856481  caused by the removal of the stations from the list}{
\insrsid1843293 .}{\insrsid856481  You must use copy to paste stations between courses.}{\insrsid1843293 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1843293 {\insrsid8139901 
\par }{\insrsid1843293 Printing
\par }{\insrsid856481 RallyOC}{\insrsid856481 {\field{\*\fldinst SYMBOL 228 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid856481  scales the course to print on one page. }{\insrsid8139901 You should always do a }{\uldb\insrsid8139901\charrsid8139901 Print }
{\uldb\insrsid1447463\charrsid8139901 Preview}{\insrsid1447463  before}{\insrsid8139901  printing to determine the best page orientation for your course. }{\insrsid1843293 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8139901 {\insrsid8139901 
\par Other Features
\par You may wish to able to view the entire course while editing. G}{\insrsid8139901\charrsid7276970 o to the }{\uldb\insrsid8139901 View M}{\uldb\insrsid8139901\charrsid7276970 enu}{\insrsid8139901  }{\insrsid8139901\charrsid7276970 and select the }{
\uldb\insrsid8139901 Size to Screen}{\insrsid8139901\charrsid7276970  item.}{\insrsid8139901  This will scale the course to fit on your screen display. If you want to include a station list on your course map, }{\insrsid8139901\charrsid7276970 go to the }
{\uldb\insrsid8139901 View M}{\uldb\insrsid8139901\charrsid7276970 enu}{\insrsid8139901  }{\insrsid8139901\charrsid7276970 and select the }{\uldb\insrsid8139901 Station List}{\insrsid8139901\charrsid7276970  item.}{\insrsid8139901  Y
ou can then drag the station list where you want. You can also check your course for errors by }{\insrsid8139901\charrsid7276970 go}{\insrsid8139901 ing}{\insrsid8139901\charrsid7276970  to the }{\uldb\insrsid8139901 Course M}{
\uldb\insrsid8139901\charrsid7276970 enu}{\insrsid8139901  }{\insrsid8139901\charrsid7276970 and select the }{\uldb\insrsid8139901 Verify}{\insrsid8139901\charrsid7276970  item.}{\insrsid8139901 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1843293 {\insrsid1843293 
\par Registering the Program
\par To }{\insrsid1837359 purchase }{\insrsid4092047 Activation}{\insrsid1843293  Key once your demonstration period has expired go to the }{\uldb\insrsid1843293 Help Menu }{\insrsid1843293\charrsid7276970 and}{\insrsid1843293  select the}{
\insrsid1843293\charrsid7276970  }{\uldb\insrsid1843293 Register }{\insrsid1843293 item. Follow the directions on the dialog.
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1837359 {\insrsid1837359 For further information on how to use RallyOC}{\insrsid15493647\charrsid7276970 \'99}{\insrsid1837359 
 access the Help File by using the F1 key or by going to the }{\uldb\insrsid1837359 Help Menu }{\insrsid1837359\charrsid7276970 and}{\insrsid1837359  selecting the}{\insrsid1837359\charrsid7276970  }{\uldb\insrsid1837359 Help Topics}{\insrsid1837359 
. If you have any questions about how to use RallyOC}{\insrsid15493647\charrsid7276970 \'99}{\insrsid1837359  }{\insrsid3564569 that the help file does not discuss }{\insrsid1837359 please contact us at }{\field{\*\fldinst {\insrsid3564569 
 HYPERLINK "mailto:allnaturalsoftware@earthlink.net" }{\insrsid3564569\charrsid2764975 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000061006c006c006e00610074007500720061006c0073006f006600740077006100720065004000650061007200740068006c0069006e006b002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b500000006d00610069006c0074006f00
3a0061006c006c006e00610074007500720061006c0073006f006600740077006100720065004000650061007200740068006c0069006e006b002e006e00650074000000}}}{\fldrslt {\cs16\ul\cf2\insrsid3564569\charrsid2764975 allnaturalsoftware@earthlink.net}}}{\insrsid3564569 
 and we will be happy to try to help.}{\insrsid1837359 
\par }}