:Base RallyOC.hlp
1 Introduction
2 About RallyOC=about_rallyoc
2 Getting Started=quick_start
2 Common Terms=common_terms
1 Menus
2 File menu=menu_file
2 Edit menu=menu_edit
2 View menu=menu_view
2 Add  AKC menu=menu_add_akc
2 Add=menu_add
2 Course menu=menu_course
2 Preferences menu=menu_preferences
2 Window menu=menu_window
2 Help menu=menu_help
2 RallyOC Main Toolbar=HID_RALLYO
2 RallyOC Add Station Toolbar=add_station
1 Main Topics and How To's
2 Getting Started=quick_start
2 Add a Station=add_station
2 Editing A Station=edit_station
2 Change Course Information=IDD_COURSE_INFO
2 Rotate Station=menu_rotate
2 Resize Object=resize_object
2 Renumber Stations=renumber_station
2 Align Stations=menu_align
2 Pylons=HID_PYLONS
2 Add and Edit Arrows and Lines=HID_ARROW_TOOL
2 Export RallyOC Information=export_rally
2 Keyboard Shortcuts=keyboard_shortcuts
2 Register RallyOC=register_rally
1 License, Trademarks, and Copyright
2 End User License Agreement=end_license
2 Trademarks and Copyright=trade_copyright
