{\rtf1\ansi\ansicpg1252\uc1\deff6\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}{\f6\froman\fcharset0\fprq2{\*\panose 02020603040505020304}Tms Rmn{\*\falt Times New Roman};}
{\f7\fswiss\fcharset0\fprq2{\*\panose 020b0604020202030204}Helv{\*\falt Arial};}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f297\froman\fcharset238\fprq2 Times New Roman CE;}
{\f298\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f300\froman\fcharset161\fprq2 Times New Roman Greek;}{\f301\froman\fcharset162\fprq2 Times New Roman Tur;}{\f302\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f303\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f304\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f305\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f337\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}
{\f338\fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f340\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f341\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}{\f342\fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}
{\f343\fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f344\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}{\f345\fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f7\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\b\f7\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin360\itap0 \b\f6\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 3;}{
\s4\ql \li360\ri0\nowidctlpar\faauto\outlinelevel3\rin0\lin360\itap0 \f6\fs24\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 4;}{\s5\ql \li720\ri0\nowidctlpar\faauto\outlinelevel4\rin0\lin720\itap0 
\b\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\outlinelevel5\rin0\lin720\itap0 \f6\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 6;}
{\s7\ql \li720\ri0\nowidctlpar\faauto\outlinelevel6\rin0\lin720\itap0 \i\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 7;}{\s8\ql \li720\ri0\nowidctlpar\faauto\outlinelevel7\rin0\lin720\itap0 
\i\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\outlinelevel8\rin0\lin720\itap0 \i\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 heading 9;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f6\fs16\up6 \sbasedon10 \ssemihidden footnote reference;}{
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden footnote text;}{\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal Indent;}{\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 nscba;}
{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 j;}{\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 ij;}{\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 btb;}{
\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 ns;}{\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f4\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 TT;}{
\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 crtj;}{\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 nsca;}{\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 bt;}{
\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 Hf;}{\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 Hs;}{\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 RT;}{
\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext32 ct;}{\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext33 it;}{
\s34\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext35 nscb;}{\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext36 HC2;}{\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext37 C2;}{
\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 
\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext39 crt;}{\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext40 or;}{
\s41\ql \fi-259\li360\ri0\sb40\sa40\nowidctlpar\tx360\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext41 Ln1;}{\s42\ql \li115\ri0\sb80\sa80\nowidctlpar\faauto\rin0\lin115\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 *Intro;}{\s43\ql \li115\ri0\sb80\sa80\keepn\nowidctlpar\faauto\rin0\lin115\itap0 \b\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon3 \snext42 *Title;}{
\s44\ql \fi-245\li360\ri0\sb80\nowidctlpar\faauto\rin0\lin360\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext44 *Jl;}{\s45\ql \li360\ri0\sb40\sa40\nowidctlpar\faauto\rin0\lin360\itap0 
\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Lp1;}{\s46\ql \fi-1800\li1915\ri0\sb60\sl-240\slmult0\nowidctlpar\tx1915\faauto\rin0\lin1915\itap0 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 Tph;}{
\s47\ql \li115\ri0\sb120\sa80\nowidctlpar\faauto\rin0\lin115\itap0 \b\f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 Proch;}{\*\cs48 \additive \super \sbasedon10 \ssemihidden \styrsid739125 endnote reference;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1337057760\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-810378624
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-960\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid575822767}}{\*\listoverridetable{\listoverride\listid575822767\listoverridecount0\ls1}}{\*\rsidtbl \rsid534329\rsid739125\rsid1406750\rsid1707186\rsid2631183\rsid2765853\rsid3148226\rsid3226731\rsid3304141
\rsid3605679\rsid3805935\rsid4590001\rsid6501437\rsid7110228\rsid7341173\rsid7491220\rsid7556144\rsid8010426\rsid8022950\rsid8089955\rsid8667154\rsid10442064\rsid10450454\rsid10634333\rsid10709603\rsid11083409\rsid11754926\rsid12146821\rsid12403310
\rsid12542075\rsid13049807\rsid13906268\rsid14515081\rsid15098122\rsid15146799\rsid16265976}{\*\generator Microsoft Word 11.0.5604;}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author AFX}{\operator Janet Hopson}
{\creatim\yr1992\mo10\dy7\hr12\min33}{\revtim\yr2006\mo6\dy26\hr9\min38}{\version34}{\edmins162}{\nofpages12}{\nofwords1192}{\nofchars6800}{\*\company self}{\nofcharsws7977}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot739125 \fet0{\*\ftnsep 
\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid739125 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid739125 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid739125 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid739125 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0\pararsid739125 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\f0\fs24\up6\insrsid739125\charrsid10450454 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0\pararsid739125 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid739125\charrsid739125 #}{\insrsid739125  HID_FILE_PRINT}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid739125 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid739125\charrsid739125 K}{\insrsid739125  printing and print preview}}}{\f0\fs24\insrsid739125\charrsid10450454  }{\cs15\f0\fs24\up6\insrsid739125\charrsid10450454 $
{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid739125 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid739125\charrsid739125 $}{\insrsid739125  File Print command}}}{
\f0\fs24\insrsid739125\charrsid10450454  }{\b\f0\fs24\insrsid739125\charrsid10450454 Print command (File menu)
\par }{\f0\fs24\insrsid739125\charrsid10450454 
\par }{\f0\fs24\insrsid10442064\charrsid10450454 Use this command to print the course map}{\f0\fs24\insrsid739125\charrsid10450454 .   This command presents a }{\f0\fs24\uldb\insrsid739125\charrsid10450454 Print dialog box}{
\v\f0\fs24\insrsid739125\charrsid10450454 AFX_HIDD_PRINT}{\f0\fs24\insrsid739125\charrsid10450454 , where you may specify the number of copies, the destination printer, and other printer setup options.}{\f0\fs24\insrsid10442064\charrsid10450454  
\par 
\par Rally OC scales the course map to fit on the paper size and page layout (landscape or portrait) selected. You should always try }{\f0\fs24\uldb\insrsid10442064\charrsid10450454 Print Preview}{\v\f0\fs24\insrsid10442064\charrsid10450454 
HID_FILE_PRINT_PREVIEW}{\f0\fs24\insrsid10442064\charrsid10450454  first to verify that your course will give you the \'93best fit\'94 for your print settings.}{\f0\fs24\insrsid13049807  The grid l}{\f0\fs24\insrsid8089955 
ines will be drawn either black, }{\f0\fs24\insrsid13049807 grey}{\f0\fs24\insrsid8089955  not at all}{\f0\fs24\insrsid13049807  depending on the selection in Print Black Grid Lines on the }{\f0\fs24\uldb\insrsid13049807\charrsid3226731 
Course Information Dialog }{\v\f0\fs24\insrsid13049807\charrsid3226731 IDD_COURSE_INFO}{\f0\fs24\insrsid8089955 .}{\b\f0\fs24\insrsid739125\charrsid8089955 
\par }{\b\f0\fs24\insrsid739125\charrsid10450454 
\par Shortcuts
\par }\pard \ql \fi-1080\li1440\ri0\sl240\slmult0\widctlpar\tx1440\faauto\rin0\lin1440\itap0\pararsid739125 {\f0\fs24\insrsid739125\charrsid10450454 Toolbar:\tab \{bmc fileprnt.bmp\}
\par Keys:\tab CTRL+P
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0\pararsid739125 {\f0\fs24\insrsid739125\charrsid10450454 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0\pararsid10634333 {\f0\fs24\insrsid10634333\charrsid10450454 \page }{\cs15\f0\fs24\up6\insrsid10634333\charrsid10450454 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0\pararsid10634333 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10634333\charrsid739125 #}{\insrsid10634333  HID_FILE_PRINT_BW}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10634333 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid10634333\charrsid739125 K}{\insrsid10634333  printing and print preview}}}{
\f0\fs24\insrsid10634333\charrsid10450454  }{\cs15\f0\fs24\up6\insrsid10634333\charrsid10450454 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10634333 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\insrsid10634333\charrsid739125 $}{\insrsid10634333  File Print B & W command}}}{\f0\fs24\insrsid10634333\charrsid10450454  }{\b\f0\fs24\insrsid10634333\charrsid10450454 Print }{\b\f0\fs24\insrsid10634333 B and W }{
\b\f0\fs24\insrsid10634333\charrsid10450454 command (File menu)
\par }{\f0\fs24\insrsid10634333\charrsid10450454 
\par Use this command to print a monochrome (black and white) version of the course.   This command presents a }{\f0\fs24\uldb\insrsid10634333\charrsid10450454 Print dialog box}{\v\f0\fs24\insrsid10634333\charrsid10450454 AFX_HIDD_PRINT}{
\f0\fs24\insrsid10634333 , where you may specify}{\f0\fs24\insrsid10634333\charrsid10450454  the number of copies, the destination printer, and other printer setup options.}{\b\f0\fs24\insrsid10634333\charrsid10450454 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0\pararsid8022950 {\f0\fs24\insrsid8022950\charrsid10450454 \page }{\cs15\f0\fs24\up6\insrsid8022950\charrsid10450454 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0\pararsid8022950 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid8022950\charrsid739125 #}{\insrsid8022950  HID_FILE_PRINT_STATION_LIST}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8022950 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid8022950\charrsid739125 K}{\insrsid8022950  printing and print preview; Station List}}}{
\f0\fs24\insrsid8022950\charrsid10450454  }{\cs15\f0\fs24\up6\insrsid8022950\charrsid10450454 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8022950 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\insrsid8022950\charrsid739125 $}{\insrsid8022950  File Print Station List command}}}{\f0\fs24\insrsid8022950\charrsid10450454  }{\b\f0\fs24\insrsid8022950\charrsid10450454 Print }{\b\f0\fs24\insrsid8022950 Station List}{
\b\f0\fs24\insrsid8022950\charrsid10450454  (File menu)}{\b\f0\fs24\insrsid8022950 
\par }{\b\f0\fs24\insrsid4590001\charrsid4590001 
\par }{\f0\fs24\insrsid8022950\charrsid10450454 Use this command to print a }{\f0\fs24\insrsid8022950 station list}{\f0\fs24\insrsid8022950\charrsid10450454 .}{\f0\fs24\insrsid8022950  The station list is printed in order by the station number,
 name of the station, AKC number, and the X-Y grid location based from the middle of the station.}{\f0\fs24\insrsid8022950\charrsid10450454   }{\f0\fs24\insrsid8022950 
Additional course information is then presented including total number of stations by type, class, and the number of stationary stations.}{\f0\fs24\insrsid8022950\charrsid10450454  This command presents a }{\f0\fs24\uldb\insrsid8022950\charrsid10450454 
Print dialog box}{\v\f0\fs24\insrsid8022950\charrsid10450454 AFX_HIDD_PRINT}{\f0\fs24\insrsid8022950 , where you may specify}{\f0\fs24\insrsid8022950\charrsid10450454  the number of copies, the destination printer, and other printer setup options.}{
\b\f0\fs24\insrsid8022950\charrsid8022950 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid739125\charrsid10450454 \page }{\cs15\f0\fs24\up6\insrsid739125\charrsid10450454 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid739125\charrsid739125 #}{\insrsid739125  HID_FILE_}{\insrsid14515081 PRINT_}{\insrsid10634333 SCORE}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid739125\charrsid739125 K}{\insrsid739125  printing and print preview}{\insrsid10634333 ; Station List}{\insrsid8022950 
; Score Sheet }}}{\f0\fs24\insrsid739125\charrsid10450454  }{\cs15\f0\fs24\up6\insrsid739125\charrsid10450454 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\insrsid739125\charrsid739125 $}{\insrsid739125  File Print }{\insrsid8022950 Score Sheet}{\insrsid739125  command}}}{\f0\fs24\insrsid739125\charrsid10450454  }{\b\f0\fs24\insrsid739125\charrsid10450454 Print }{\b\f0\fs24\insrsid534329 
Score Sheet}{\b\f0\fs24\insrsid739125\charrsid10450454  (File menu)
\par }{\f0\fs24\insrsid739125\charrsid10450454 
\par Use this command to print a }{\f0\fs24\insrsid7556144 score sheet}{\f0\fs24\insrsid739125\charrsid10450454 .}{\f0\fs24\insrsid7556144 
 This score sheet includes a list of deductions, and a station list. You can track by the type of deduction, or by the deductions per station.}{\f0\fs24\insrsid739125\charrsid10450454    This command presents a }{
\f0\fs24\uldb\insrsid739125\charrsid10450454 Print dialog box}{\v\f0\fs24\insrsid739125\charrsid10450454 AFX_HIDD_PRINT}{\f0\fs24\insrsid13906268 , where you may specify}{\f0\fs24\insrsid739125\charrsid10450454 
 the number of copies, the destination printer, and other printer setup options.}{\b\f0\fs24\insrsid739125\charrsid8022950 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0\pararsid4590001 {\f0\fs24\insrsid4590001\charrsid10450454 \page }{\cs15\f0\fs24\up6\insrsid4590001\charrsid10450454 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\faauto\rin0\lin0\itap0\pararsid4590001 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid4590001\charrsid739125 #}{\insrsid4590001  HID_FILE_PRINT_}{\insrsid6501437 LIST_DESC}}K{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4590001 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid4590001\charrsid739125 K}{\insrsid4590001  printing and print preview; Station List}}}{
\f0\fs24\insrsid4590001\charrsid10450454  }{\cs15\f0\fs24\up6\insrsid4590001\charrsid10450454 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid4590001 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\insrsid4590001\charrsid739125 $}{\insrsid4590001  File Print Station List}{\insrsid6501437  Desc}{\insrsid4590001  command}}}{\f0\fs24\insrsid4590001\charrsid10450454  }{\b\f0\fs24\insrsid4590001\charrsid10450454 Print }{
\b\f0\fs24\insrsid4590001 Station Desc}{\b\f0\fs24\insrsid4590001\charrsid10450454  (File menu)}{\b\f0\fs24\insrsid4590001 
\par }{\b\f0\fs24\insrsid4590001\charrsid4590001 
\par }{\f0\fs24\insrsid4590001\charrsid10450454 Use this command to print a }{\f0\fs24\insrsid4590001 station list with station descriptions}{\f0\fs24\insrsid4590001\charrsid10450454 .}{\f0\fs24\insrsid4590001 
 The station list is printed in order by the station number. }{\f0\fs24\insrsid4590001\charrsid10450454 This command presents a }{\f0\fs24\uldb\insrsid4590001\charrsid10450454 Print dialog box}{\v\f0\fs24\insrsid4590001\charrsid10450454 AFX_HIDD_PRINT}{
\f0\fs24\insrsid4590001 , where you may specify}{\f0\fs24\insrsid4590001\charrsid10450454  the number of copies, the destination printer, and other printer setup options.}{\b\f0\fs24\insrsid4590001\charrsid8022950 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid739125\charrsid10450454 \page }{\cs15\f0\fs24\up6\insrsid739125\charrsid10450454 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid739125\charrsid739125 #}{\insrsid739125  AFX_HIDD_PRINT}}}{\b\f0\fs24\insrsid739125\charrsid10450454 Print dialog box
\par }{\f0\fs24\insrsid739125\charrsid10450454 
\par The following options allow you to specify how the document should be printed:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Printer
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid739125\charrsid10450454 This is the active printer and printer connection.  Choose the Setup option to change the printer and printer connection.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Setup
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid739125\charrsid10450454 Displays a }{\f0\fs24\uldb\insrsid739125\charrsid10450454 Print Setup dialog box}{\v\f0\fs24\insrsid739125\charrsid10450454 AFX_HIDD_PRINTSETUP
}{\f0\fs24\insrsid2631183 , so }{\f0\fs24\insrsid739125\charrsid10450454 you can select a printer and printer connection.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Print Range
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid7341173 RallyOC\'99 does not have this option. }{\f0\fs24\insrsid739125\charrsid10450454 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Copies
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid739125\charrsid10450454 Specify the number of copies you want t}{\f0\fs24\insrsid2631183 o print}{\f0\fs24\insrsid739125\charrsid10450454 .
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Collate Copies
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid739125\charrsid10450454 Prints copies in page number order, instead of separated multiple copies of each page.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Print Quality
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0\pararsid15098122 {\f0\fs24\insrsid739125\charrsid10450454 Select the quality of the printing.  Generally, lower quality printing takes less time to produce.}{\f0\fs24\insrsid15098122 

\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0\pararsid7341173 {\b\f0\fs24\insrsid7341173 Left Margin One Inch}{\b\f0\fs24\insrsid7341173\charrsid10450454 
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0\pararsid7341173 {\f0\fs24\insrsid7341173\charrsid10450454 Select }{\f0\fs24\insrsid7341173 
this option to ensure that you have a one inch margin on the left side. This is useful if you are planning on binding the course map in some way. 
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0\pararsid15098122 {\f0\fs24\insrsid15098122 
\par RallyOC}{\f0\fs24\insrsid7491220 \'99}{\f0\fs24\insrsid15098122  scales the course map to fit on the paper size and orientation you have selected for your printer for tips on getting the \'93best fit\'94 for your course see the }{
\f0\fs24\uldb\insrsid15098122\charrsid10450454 P}{\f0\fs24\uldb\insrsid15098122 age}{\f0\fs24\uldb\insrsid15098122\charrsid10450454  Setup di}{\f0\fs24\uldb\insrsid15098122 scussion}{\v\f0\fs24\insrsid15098122 HID}{
\v\f0\fs24\insrsid15098122\charrsid10450454 _}{\v\f0\fs24\insrsid15098122 FILE_}{\v\f0\fs24\insrsid15098122\charrsid10450454 P}{\v\f0\fs24\insrsid15098122 AGE_}{\v\f0\fs24\insrsid15098122\charrsid10450454 SETUP}{\f0\fs24\insrsid15098122\charrsid10450454 

\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid15098122\charrsid10450454 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid739125\charrsid10450454 \page }{\cs15\f0\fs24\up6\insrsid739125\charrsid10450454 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid739125\charrsid739125 #}{\insrsid739125  AFX_HIDD_PRINTDLG}}}{\b\f0\fs24\insrsid739125\charrsid10450454 Print Progress Dialog
\par }{\f0\fs24\insrsid739125\charrsid10450454 
\par The Printing dialog box is shown during the time that }{\f0\fs24\insrsid2631183 RallyOC}{\f0\fs24\insrsid7491220 \'99}{\f0\fs24\insrsid739125\charrsid10450454  is sending output to the printer.  The page number indicates the progress of the printing.

\par 
\par To abort printing, choose Cancel.
\par 
\par \page }{\cs15\f0\fs24\up6\insrsid739125\charrsid10450454 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid739125\charrsid739125 #}{
\insrsid739125  HID_FILE_PRINT_PREVIEW}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid739125\charrsid739125 K}{\insrsid739125 
 printing and print preview}}}{\f0\fs24\insrsid739125\charrsid10450454  }{\cs15\f0\fs24\up6\insrsid739125\charrsid10450454 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid739125\charrsid739125 $}{\insrsid739125  File Print Preview command}}}{\f0\fs24\insrsid739125\charrsid10450454  }{\b\f0\fs24\insrsid739125\charrsid10450454 
Print Preview command (File menu)}{\f0\fs24\insrsid739125\charrsid10450454 
\par 
\par Use this command to display the active document as it would appear when printed.  When you choose this command, the main window will be replaced with a print preview window in which one or two pages will be displayed in their printed format.  The }{
\f0\fs24\uldb\insrsid739125\charrsid10450454 print preview toolbar}{\v\f0\fs24\insrsid739125\charrsid10450454 AFX_HIDW_PREVIEW_BAR}{\f0\fs24\insrsid739125\charrsid10450454 
 offers you options to view either one or two pages at a time; move back and forth through the document; zoom in and out of pages; and initiate a print job.
\par \page }{\cs15\f0\fs24\up6\insrsid739125\charrsid10450454 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid739125\charrsid739125 #}{
\insrsid739125  AFX_HIDW_PREVIEW_BAR}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid739125\charrsid739125 K}{\insrsid739125 
 printing and print preview}}}{\f0\fs24\insrsid739125\charrsid10450454  }{\cs15\f0\fs24\up6\insrsid739125\charrsid10450454 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid739125\charrsid739125 $}{\insrsid739125  print preview toolbar}}}{\f0\fs24\insrsid739125\charrsid10450454  }{\b\f0\fs24\insrsid739125\charrsid10450454 Print Preview toolbar

\par }{\f0\fs24\insrsid739125\charrsid10450454 
\par The print preview toolbar offers you the following options:
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Print
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid739125\charrsid10450454 Bring up the print dialog box, to start a print job.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Next Page
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid739125\charrsid10450454 Preview the next printed page.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Prev Page
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid739125\charrsid10450454 Preview the previous printed page.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 One Page / Two Page
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid739125\charrsid10450454 Preview one or two printed pages at a time.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Zoom In
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid739125\charrsid10450454 Take a closer look at the printed page.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Zoom Out
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid739125\charrsid10450454 Take a larger look at the printed page.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Close
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid739125\charrsid10450454 Return from print preview to the editing window.
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid739125\charrsid10450454 
\par \page }{\cs15\f0\fs24\up6\insrsid739125\charrsid10450454 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid739125\charrsid739125 #}{
\insrsid739125  HID_FILE_PRINT_SETUP}}K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid739125\charrsid739125 K}{\insrsid739125  printing an
d print preview}}}{\f0\fs24\insrsid739125\charrsid10450454  }{\cs15\f0\fs24\up6\insrsid739125\charrsid10450454 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\insrsid739125\charrsid739125 $}{\insrsid739125  File Print Setup command}}}{\f0\fs24\insrsid739125\charrsid10450454  }{\b\f0\fs24\insrsid739125\charrsid10450454 Print Setup command (File menu)
\par }{\f0\fs24\insrsid739125\charrsid10450454 
\par Use this command to select a printer and a printer connection.  This command presents a }{\f0\fs24\uldb\insrsid739125\charrsid10450454 Print Setup dialog box}{\v\f0\fs24\insrsid739125\charrsid10450454 AFX_HIDD_PRINTSETUP}{
\f0\fs24\insrsid739125\charrsid10450454 , where you specify the printer and its connection.}{\b\f0\fs24\insrsid739125\charrsid10450454 
\par }{\f0\fs24\insrsid739125\charrsid10450454 \page }{\cs15\f0\fs24\up6\insrsid739125\charrsid10450454 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 \f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\cs15\fs16\up6\insrsid739125\charrsid739125 #}{\insrsid739125  AFX_HIDD_PRINTSETUP}}}{\b\f0\fs24\insrsid739125\charrsid10450454 Print Setup dialog box
\par }{\f0\fs24\insrsid739125\charrsid10450454 
\par The following options allow you to select the destination printer and its connection.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Printer
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid739125\charrsid10450454 Select the printer you want to use.  Choose the Default Printer; or choose the Specific Printer 
option and select one of the current installed printers shown in the box.  You install printers and configure ports using the Windows Control Panel. 
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Orientation
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid739125\charrsid10450454 Choose Portrait or Landscape.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Paper Size
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid739125\charrsid10450454 Select the size of paper that the document is to be printed on.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Paper Source
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid739125\charrsid10450454 Some printers offer multiple trays for different paper sources.  Specify the tray here.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Options
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid739125\charrsid10450454 Displays a dialog box where you can make additional choices about printing, specific to the type of printer you have selected.
\par }\pard \ql \li0\ri0\sb60\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\b\f0\fs24\insrsid739125\charrsid10450454 Network...
\par }\pard \ql \li360\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin360\itap0 {\f0\fs24\insrsid739125\charrsid10450454 Choose this button to connect to a network location, assigning it a new drive letter.}{\f0\fs24\insrsid739125 
\par }{\f0\fs24\insrsid11083409 
\par RallyOC}{\f0\fs24\insrsid7491220 \'99}{\f0\fs24\insrsid11083409  scales the course map to fit on the paper size and orientation you have selected for your printer for tips on getting the \'93best fit\'94 for your course see the }{
\f0\fs24\uldb\insrsid11083409\charrsid10450454 P}{\f0\fs24\uldb\insrsid11083409 age}{\f0\fs24\uldb\insrsid11083409\charrsid10450454  Setup di}{\f0\fs24\uldb\insrsid11083409 scussion}{\v\f0\fs24\insrsid11083409 HID}{
\v\f0\fs24\insrsid11083409\charrsid10450454 _}{\v\f0\fs24\insrsid11083409 FILE_}{\v\f0\fs24\insrsid11083409\charrsid10450454 P}{\v\f0\fs24\insrsid11083409 AGE_}{\v\f0\fs24\insrsid11083409\charrsid10450454 SETUP}{\f0\fs24\insrsid11083409\charrsid10450454 

\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid739125\charrsid10450454 \page }{\cs15\f0\fs24\up6\insrsid739125\charrsid10450454 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid739125\charrsid739125 #}{\insrsid739125  HID_FILE_PAGE_SETUP}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f6\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs15\fs16\up6\insrsid739125\charrsid739125 $}{\insrsid739125  File Page Setup Command}}}{\b\f0\fs24\insrsid11083409 Page Setup}{\b\f0\fs24\insrsid739125\charrsid10450454 
\par 
\par }{\f0\fs24\insrsid12403310 RallyOC}{\f0\fs24\insrsid7491220 \'99}{\f0\fs24\insrsid12403310  scales the course map to always fit on one printed page. }{\f0\fs24\insrsid3148226 When designing your course map you need to consider the following:}{
\f0\fs24\insrsid739125 
\par {\listtext\pard\plain\b\insrsid3148226\charrsid3805935 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-960\li1680\ri0\sl240\slmult0\widctlpar\jclisttab\tx1680\faauto\ls1\rin0\lin1680\itap0\pararsid11754926 {\b\f0\fs24\insrsid3148226\charrsid3805935 
The size of the course map.}{\f0\fs24\insrsid3148226  When you enter the ring size into the }{\f0\fs24\uldb\insrsid3148226 Course Map Preferences Dialog}{\v\f0\fs24\insrsid3148226 HI}{\v\f0\fs24\insrsid3148226\charrsid1406750 D_AUTOR_PREF}{
\f0\fs24\insrsid3148226  or the }{\f0\fs24\uldb\insrsid3148226\charrsid3148226 Course }{\f0\fs24\uldb\insrsid3148226\charrsid3605679 Info}{\f0\fs24\uldb\insrsid3148226 rmation Dialog}{\v\f0\fs24\insrsid3148226\charrsid3605679 IDD_COURSE_}{
\v\f0\fs24\insrsid10709603 INFO}{\f0\fs24\insrsid3148226  }{\f0\fs24\insrsid3805935 the first box is the x (left to right) size and the second box is the y (up and down or top to bottom) size. If you have a course that is 40 feet by 80 feet }{
\f0\fs24\insrsid11754926 and yo}{\f0\fs24\insrsid7110228 u are printing on 8.5 x 11 inche}{\f0\fs24\insrsid11754926 s, having a page orientation of portrait (usually the standard setting) will provide the largest course map. If }{\f0\fs24\insrsid7110228 
you have }{\f0\fs24\insrsid11754926 entered in the }{\f0\fs24\insrsid7110228 course size}{\f0\fs24\insrsid11754926  as 80 x 40, which makes the course map \'93fit\'94
 better on the monitor, the resulting print-out will be approximately one/half the size of the first print-out}{\f0\fs24\insrsid7110228 , if printed in portrait orientation}{\f0\fs24\insrsid11754926 . To get the 
largest possible course map, the page orientation should be changed to landscape.
\par {\listtext\pard\plain\b\insrsid11754926\charrsid11754926 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\b\f0\fs24\insrsid11754926\charrsid11754926 The location of the Station List and/or Course Information Placard:}{\f0\fs24\insrsid3148226  }{
\f0\fs24\insrsid8667154 If you have chosen to show }{\f0\fs24\uldb\insrsid8667154\charrsid15146799 Course Info}{\f0\fs24\uldb\insrsid8667154 rmation}{\v\f0\fs24\insrsid8667154\charrsid15146799 HID_VIEW_COURSE_INFO}{
\f0\fs24\insrsid8667154\charrsid15146799  }{\f0\fs24\insrsid8667154 and/}{\f0\fs24\insrsid8667154\charrsid15146799 or}{\f0\fs24\insrsid8667154  the}{\f0\fs24\insrsid8667154\charrsid15146799  }{\f0\fs24\uldb\insrsid8667154\charrsid15146799 Station List}{
\v\f0\fs24\insrsid8667154\charrsid15146799 HID_RALLY_LIST}{\f0\fs24\insrsid8667154\charrsid15146799  }{\f0\fs24\insrsid8667154 
where this information will be displayed will affect the print-out of the course map. If displayed outside the boundaries of the course map RallyOC\'99
 will scale the map to fit this information onto the page. To maximize the size of the course map print-out
 you should try to fit this information somewhere onto the course map, or fit into the best margin along the right or bottom, depending on your course dimensions. For example if are printing a relatively square course, placing the Station List and Course 
Information at the bottom of the course with a page orientation of portrait will provide a \'93best fit\'94
 for the page. If you have a rectangular course (40 x 80), you will have a best fit if you place the Station List or Course Information along the longest side of the course. }{\f0\fs24\insrsid16265976 For choosing page orientation you need to consider 
how you entered in the course size as discussed above, i.e. 40 x 80 portrait, 80 x 40}{\f0\fs24\insrsid7110228 ,}{\f0\fs24\insrsid16265976  landscape.
\par {\listtext\pard\plain\b\insrsid16265976 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\b\f0\fs24\insrsid16265976 The default printer settings.}{\f0\fs24\insrsid16265976  Some printers allow the setting of page margins, and 
some have zoom or reduce capabilities. In order to maximize the}{\f0\fs24\insrsid8667154  }{\f0\fs24\insrsid16265976 size of the course map print-out you may need to adjust these settings in the }{\f0\fs24\uldb\insrsid12146821\charrsid3226731 Print Setup}
{\v\f0\fs24\insrsid12146821\charrsid3226731 HID_FILE_PRINT_SETUP}{\v\f0\fs24\insrsid12146821  }{\f0\fs24\insrsid12146821\charrsid12146821 or }{\f0\fs24\uldb\insrsid12146821\charrsid3226731 Print}{\v\f0\fs24\insrsid12146821\charrsid3226731 HID_FILE_PRINT}{
\f0\fs24\insrsid12146821  Dialogs. }{\f0\fs24\insrsid3148226\charrsid3148226 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\insrsid739125\charrsid10450454 
\par }}