 
// Commands (ID_* and IDM_*) 
HID_DEFAULT                             0x10003
HID_POPUP_ST_MENU                       0x10067
HID_POPUP_MENU1                         0x100E2
HID_POPUP_MENU                          0x100E2
HID_POPUP_AR_MENU                       0x100E3
HID_POPUP_TX_MENU                       0x100E4
HID_POPUP_SCR_MENU                      0x100E6
HID_CH_MENU_1                           0x103E8
HID_CH_MENU_2                           0x103E9
HID_CH_MENU_3                           0x103EA
HID_CH_MENU_4                           0x103EB
HID_CH_MENU_5                           0x103EC
HID_CH_MENU_6                           0x103ED
HID_CH_MENU_7                           0x103EE
HID_CH_MENU_8                           0x103EF
HID_CH_MENU_9                           0x103F0
HID_CH_MENU_10                          0x103F1
HID_CH_MENU_11                          0x103F2
HID_CH_MENU_12                          0x103F3
HID_CH_MENU_13                          0x103F4
HID_CH_MENU_14                          0x103F5
HID_CH_MENU_15                          0x103F6
HID_CH_MENU_16                          0x103F7
HID_CH_MENU_17                          0x103F8
HID_CH_MENU_18                          0x103F9
HID_CH_MENU_19                          0x103FA
HID_CH_MENU_20                          0x103FB
HID_CH_MENU_21                          0x103FC
HID_CH_MENU_22                          0x103FD
HID_CH_MENU_23                          0x103FE
HID_CH_MENU_24                          0x103FF
HID_CH_MENU_25                          0x10400
HID_CH_MENU_26                          0x10401
HID_CH_MENU_27                          0x10402
HID_CH_MENU_28                          0x10403
HID_CH_MENU_29                          0x10404
HID_CH_MENU_30                          0x10405
HID_CH_MENU_31                          0x10406
HID_CH_MENU_32                          0x10407
HID_CH_MENU_33                          0x10408
HID_CH_MENU_34                          0x10409
HID_CH_MENU_35                          0x1040A
HID_CH_MENU_36                          0x1040B
HID_CH_MENU_37                          0x1040C
HID_CH_MENU_38                          0x1040D
HID_CH_MENU_39                          0x1040E
HID_CH_MENU_40                          0x1040F
HID_CH_MENU_41                          0x10410
HID_CH_MENU_42                          0x10411
HID_CH_MENU_43                          0x10412
HID_CH_MENU_44                          0x10413
HID_CH_MENU_45                          0x10414
HID_CH_MENU_46                          0x10415
HID_CH_MENU_47                          0x10416
HID_CH_MENU_48                          0x10417
HID_CH_MENU_49                          0x10418
HID_CH_MENU_50                          0x10419
HID_CH_MENU_51                          0x1041A
HID_CH_MENU_52                          0x1041B
HID_CH_MENU_53                          0x1041C
HID_CH_MENU_54                          0x1041D
HID_CH_MENU_55                          0x1041E
HID_CH_MENU_56                          0x1041F
HID_CH_MENU_57                          0x10420
HID_CH_MENU_58                          0x10421
HID_CH_MENU_59                          0x10422
HID_CH_MENU_60                          0x10423
HID_CH_MENU_61                          0x10424
HID_CH_MENU_62                          0x10425
HID_CH_MENU_63                          0x10426
HID_CH_MENU_64                          0x10427
HID_CH_MENU_65                          0x10428
HID_CH_MENU_66                          0x10429
HID_CH_MENU_67                          0x1042A
HID_CH_MENU_68                          0x1042B
HID_CH_MENU_69                          0x1042C
HID_CH_MENU_70                          0x1042D
HID_CH_MENU_71                          0x1042E
HID_CH_MENU_72                          0x1042F
HID_CH_MENU_73                          0x10430
HID_CH_MENU_74                          0x10431
HID_CH_MENU_75                          0x10432
HID_CH_MENU_76                          0x10433
HID_DRAW_SLOW                           0x17F58
HID_DRAW_FAST                           0x17F59
HID_DRAW_RT_TURN                        0x17F5A
HID_DRAW_ABOUT_RT                       0x17F5B
HID_DRAW_270_RT                         0x17F5C
HID_DRAW_360_RT                         0x17F5D
HID_DRAW_90_PIVOT_RT                    0x17F5E
HID_DRAW_180_PIVOT_RT                   0x17F5F
HID_DRAW_LT_TURN                        0x17F60
HID_DRAW_ABOUT_LT                       0x17F61
HID_DRAW_270_LT                         0x17F62
HID_DRAW_360_LT                         0x17F63
HID_DRAW_90_PIVOT_LT                    0x17F64
HID_DRAW_180_PIVOT_LT                   0x17F65
HID_DRAW_HONOR                          0x17F66
HID_ABOUT_FORWARD_RT                    0x17F67
HID_DRAW_ABOUT_TURN_LT                  0x17F68
HID_DRAW_U_FORWARD_LT                   0x17F69
HID_DRAW_1STEP_HEEL_RT                  0x17F6A
HID_DRAW_FINISH_RT_FORWARD              0x17F6B
HID_DRAW_FINISH_LEFT_FORWARD            0x17F6C
HID_DRAW_FINISH_RT_HALT                 0x17F6D
HID_DRAW_FINISH_LT_HALT                 0x17F6E
HID_DRAW_HALT_FINISH_RT                 0x17F6F
HID_DRAW_HALT_FINISH_LT                 0x17F70
HID_DRAW_FAST_SIT                       0x17F71
HID_DRAW_SIDE_RT                        0x17F72
HID_DRAW_MOVE_DOWN                      0x17F73
HID_DRAW_MOVE_STAND_WALK                0x17F74
HID_DRAW_JUMP                           0x17F75
HID_HEEL                                0x17F9D
HID_DRAW_BACKUP_3                       0x17F9E
HID_HALT_3_STEPS_FOR                    0x17F9F
HID_FRONT_3_STEPS_BACK                  0x17FA0
HID_DRAW_HALT_3_STEPS_FOR               0x17FA1
HID_DRAW_FRONT_3_STEPS_BACK             0x17FA2
HID_MOVE                                0x18002
HID_FINISH                              0x18003
HID_LEFT_TURNS                          0x18004
HID_VIEW_AGILITY_BAR                    0x18005
HID_DRAW_NORMAL                         0x18008
HID_RIGHT_TURNS                         0x18009
HID_DRAW_SITHALT                        0x1800A
HID_SELECTARROW                         0x1800B
HID_DOC_INFO                            0x1800C
HID_VIEW_COURSE_INFO                    0x1800E
HID_SIZE_TO_SCREEN                      0x1800F
HID_DRAW_FINISH                         0x18010
HID_DRAW_SITHALTDOWN                    0x18012
HID_DRAW_START                          0x18013
HID_FORWARD_HALT                        0x18014
HID_CHANGE_PACE                         0x18015
HID_DRAW_HALTWALK                       0x18016
HID_HALT_WALK                           0x18017
HID_DRAW_STANDWALK                      0x18018
HID_DRAW_DOWNWALK                       0x18019
HID_DRAW_STANDDOWN                      0x1801A
HID_DRAW_DOWNSIT                        0x1801B
HID_DRAW_STANDSIT                       0x1801C
HID_CH_STATION_NUM                      0x1801E
HID_ZERO_DEGREES                        0x18020
HID_NINETY_CW                           0x18021
HID_NINETY_CCW                          0x18022
HID_ONEEIGHTY                           0x18023
HID_ALIGN_HORIZ                         0x18024
HID_ALIGN_VERT                          0x18025
HID_ITEM1                               0x18026
HID_ITEM2                               0x18027
HID_ITEM3                               0x18028
HID_ITEM4                               0x18029
HID_ITEM5                               0x1802A
HID_ITEM6                               0x1802B
HID_ITEM7                               0x1802C
HID_ITEM8                               0x1802D
HID_ITEM9                               0x1802E
HID_ITEM10                              0x1802F
HID_ITEM11                              0x18030
HID_ITEM12                              0x18031
HID_ITEM13                              0x18032
HID_ITEM14                              0x18033
HID_ITEM15                              0x18034
HID_ITEM16                              0x18035
HID_ITEM17                              0x18036
HID_ITEM18                              0x18037
HID_ITEM19                              0x18038
HID_ITEM20                              0x18039
HID_ITEM21                              0x1803A
HID_ITEM22                              0x1803B
HID_ITEM23                              0x1803C
HID_ITEM24                              0x1803D
HID_ITEM25                              0x1803E
HID_ITEM26                              0x1803F
HID_ITEM27                              0x18040
HID_ITEM28                              0x18041
HID_ITEM29                              0x18042
HID_ITEM30                              0x18043
HID_ITEM31                              0x18044
HID_ITEM32                              0x18045
HID_ITEM33                              0x18046
HID_ITEM34                              0x18047
HID_ITEM35                              0x18048
HID_ITEM36                              0x18049
HID_ITEM37                              0x1804A
HID_ITEM38                              0x1804B
HID_ITEM39                              0x1804C
HID_ITEM40                              0x1804D
HID_WEAVE                               0x1804E
HID_DRAW_SPIRAL_RIGHT                   0x1804F
HID_DRAW_SPIRAL_LEFT                    0x18050
HID_WEAVE_TWICE                         0x18051
HID_DRAW_SERP_ONCE                      0x18052
HID_DRAW_WEAVE_TWICE                    0x18053
HID_DRAW_OFFSET_8                       0x18054
HID_DRAW_SIDE_RIGHT                     0x18055
HID_STATIONARY                          0x18057
HID_NONSTATIONARY                       0x18058
HID_NOVICE                              0x18059
HID_ADVANCED                            0x1805A
HID_EXCELLENT                           0x1805B
HID_SAVE_BITMAP                         0x1805C
HID_REG_DIALOG                          0x1805D
HID_VIEW_RALLY_LIST                     0x1805E
HID_PIVOT                               0x1805F
HID_FILE_PRINT_BW                       0x18060
HID_RALLY_LIST                          0x18061
HID_PRINT_SCORE_SHEET                   0x18062
HID_CITEM1                              0x18063
HID_CITEM2                              0x18064
HID_CITEM3                              0x18065
HID_CITEM4                              0x18066
HID_CITEM5                              0x18067
HID_CITEM6                              0x18068
HID_CITEM7                              0x18069
HID_CITEM8                              0x1806A
HID_CITEM9                              0x1806B
HID_CITEM10                             0x1806C
HID_CITEM11                             0x1806D
HID_CITEM12                             0x1806E
HID_CITEM13                             0x1806F
HID_CITEM14                             0x18070
HID_CITEM15                             0x18071
HID_CITEM16                             0x18072
HID_CITEM17                             0x18073
HID_CITEM18                             0x18074
HID_CITEM19                             0x18075
HID_CITEM20                             0x18076
HID_CITEM21                             0x18077
HID_CITEM22                             0x18078
HID_CITEM23                             0x18079
HID_CITEM24                             0x1807A
HID_CITEM25                             0x1807B
HID_CITEM26                             0x1807C
HID_CITEM27                             0x1807D
HID_CITEM28                             0x1807E
HID_CITEM29                             0x1807F
HID_CITEM30                             0x18080
HID_CITEM31                             0x18081
HID_CITEM32                             0x18082
HID_CITEM33                             0x18083
HID_CITEM34                             0x18084
HID_CITEM35                             0x18085
HID_CITEM36                             0x18086
HID_CITEM37                             0x18087
HID_CITEM38                             0x18088
HID_CITEM39                             0x18089
HID_CITEM40                             0x1808A
HID_CITEM41                             0x1808B
HID_CITEM42                             0x1808C
HID_CITEM43                             0x1808D
HID_CITEM44                             0x1808E
HID_CITEM45                             0x1808F
HID_CITEM46                             0x18090
HID_CITEM47                             0x18091
HID_CITEM48                             0x18092
HID_CITEM49                             0x18093
HID_CITEM50                             0x18094
HID_CITEM51                             0x18095
HID_CITEM52                             0x18096
HID_CITEM53                             0x18097
HID_CITEM54                             0x18098
HID_CITEM55                             0x18099
HID_CITEM56                             0x1809A
HID_CITEM57                             0x1809B
HID_CITEM58                             0x1809C
HID_CITEM59                             0x1809D
HID_CITEM60                             0x1809E
HID_AR_PROP_DIALOG                      0x1809F
HID_STATION_PREF                        0x180A0
HID_TEXT_PROP                           0x180A1
HID_ARROW_PREF                          0x180A2
HID_ST_PROP_DIALOG                      0x180A3
HID_DRAW_RD_RECT                        0x180A4
HID_REVERSE_ARROW                       0x180A5
HID_DRAW_POLY                           0x180A6
HID_DRAW_ARROW                          0x180A7
HID_VIEW_TOOLBARS_STANDARD              0x180A8
HID_VIEW_RALLYOC                        0x180A9
HID_VIEW_DRAW                           0x180AA
HID_STRAIGHT_LINE                       0x180AB
HID_PATTERN                             0x180AC
HID_ELLISPE                             0x180AD
HID_PYLONS                              0x180AE
HID_PRINT_STATION_LIST                  0x180AF
HID_COPY_LIST                           0x180B0
HID_COPY_STATS                          0x180B1
HID_COPY_COURSE                         0x180B2
HID_PRINT_LIST_DESC                     0x180B3
HID_COPY_DESC                           0x180B4
HID_DRAW_SIT_STAND                      0x180B5
HID_MOVE_STAND_LEAVE                    0x180B6
HID_FRONT_RUN                           0x180B7
HID_JUMP_RECALL                         0x180B8
HID_JUMP_LEAVE                          0x180B9
HID_DRAW_RT_DOWN                        0x180BA
HID_DRAW_LT_DOWN                        0x180BB
HID_RETRIEVE_FINISH                     0x180BC
HID_DOWN_RECALL                         0x180BD
HID_RETURN_STAND                        0x180BE
HID_RECALL_LEAVE                        0x180BF
HID_TURN_FRONT                          0x180C0
HID_FINISH_RIGHT                        0x180C2
HID_FINISH_LEFT                         0x180C3
HID_MOVE_STAND_SIT_FINISH               0x180C4
HID_MOVE_STAND_LEAVE_TWO                0x180C5
HID_MOVE_STAND_SIT_FINISH_TWO           0x180C6
HID_JUMP_RECALL_TWO                     0x180C7
HID_JUMP_LEAVE_TWO                      0x180C8
HID_DOWN_RECALL_TWO                     0x180C9
HID_MY_FONT                             0x180CA
HID_EDIT_TEXT                           0x180CB
HID_TEXT_FONT                           0x180CC
HID_JUMP_TOOL                           0x180CD
HID_LEASH_TOOL                          0x180CE
HID_GATE_TOOL                           0x180CF
HID_ARROW_TOOL                          0x180D0
HID_OFFSET_3A                           0x180D2
HID_OFFSET_3B                           0x180D3
HID_SPIRAL_RT_1A                        0x180D4
HID_SPIRAL_RT_1B                        0x180D5
HID_SPIRAL_LT                           0x180D6
HID_STATION_LIST_PR                     0x180D8
HID_SCORE_SHEET_PR                      0x180D9
HID_STATION_DESC_PR                     0x180DA
HID_COPY_SCORE_SHEET                    0x180E0
HID_TABLE_TOOL                          0x180E1
HID_SELECT_ALL_STATIONS                 0x180E2
HID_LINE_TOOL                           0x180E5
HID_BR_JUMP_TOOL                        0x180E7
HID_SCRIBBLE_TOOL                       0x180E8
HID_SCR_PROP_DIALOG                     0x180E9
HID_BONE                                0x180EB
HID_ADD_DISTRACTION                     0x180ED
HID_SERP_PATTERN                        0x180EE
HID_FIG8_PATTERN                        0x180EF
HID_WEAVES_FIGURE8                      0x180F0
HID__HALTLEFTFORWARD                    0x180F1
HID__DRAW_HALTLEFTFORWARD               0x180F2
HID_Menu                                0x180F3
HID__HALTRIGHTFORWARD                   0x180F4
HID__DRAW_HALTRIGHTFORWARD              0x180F5
HID_FRONT_FRONTRETURNHEEL               0x180F6
HID_DRAW_FRONTHEEL                      0x180F7
HID_HALT_SLOWFORWARDFROMSIT             0x180F8
HID_DRAW_SLOWFORWARDFROMSIT             0x180F9
HID_HALT_STAND                          0x180FA
HID_DRAW_STAND                          0x180FB
HID_PIVOTS_HALTRIGHTPIVOTFORWARD        0x180FC
HID_PIVOTS_HALTLEFTPIVOTFORWARD         0x180FD
HID_DRAW_HALTRIGHTPIVOTFORWARD          0x180FE
HID_DRAW_HALTLEFTPIVOTFORWARD           0x180FF
HID__HEEL                               0x18100
HID__HEEL33025                          0x18101
HID__HALT                               0x18102
HID__DRAW_2_STEPS_FORWARD               0x18103
HID__DOWNWHILEHEELING                   0x18104
HID__DRAW_DOWNWHILEHEELING              0x18105
HID__STAND                              0x18106
HID__STAND33031                         0x18107
HID__DRAW_STAND_LEAVE                   0x18108
HID__STAND_HEEL                         0x18109
HID__STAND33034                         0x1810A
HID__DRAW_STAND_SIT_LEAVE               0x1810B
HID__STAND_LEAVE_DOWN                   0x1810C
HID__DOWN                               0x1810D
HID__DRAW_MOVE_DOWN                     0x1810E
HID__DOU                                0x1810F
HID__DRAW_DOUBLE_LEFT_TURN              0x18110
HID__SENDTOJUMP                         0x18111
HID__DRAW_SENDTOJUMP                    0x18112
HID__SITSTAY                            0x18113
HID__CALLTOHEEL                         0x18114
HID__DRAW_SITSTAY                       0x18115
HID__DRAW_CALLTOHEEL                    0x18116
HID_DRAW_MOVINGSTAND                    0x18117
HID__LEAVEDOG                           0x18118
HID__STAND33049                         0x18119
HID_MASTER                              0x1811A
HID_HALT_LEAVE_RECALL                   0x1811B
HID_DOUBLE_RIGHT_UTURN                  0x1811C
HID_DOUBLE_LEFT_UTURN                   0x1811D
HID_DOUBLE_LEFT_ATURN                   0x1811E
HID_FRONT_REV_3_STEPS                   0x1811F
HID_LEAVE_ABOUT_RET                     0x18120
HID_HALT_CIRCLE_FOR                     0x18121
HID_LEAVE_ABT_REC_FIN_R                 0x18122
HID_LEAVE_ABT_REC_FIN_L                 0x18123
HID_R_U_LEFT_ABOUT                      0x18124
HID_L_U_LEFT_ABOUT                      0x18125
HID_L_ABOUT_RIGHT_U                     0x18126
HID_L_ABOUT_LEFT_U                      0x18127
HID_STAND_PIVOT_R_FOR                   0x18128
HID_STAND_PIVOT_L_FOR                   0x18129
HID_FRT_CIR_R_FIN_L                     0x1812A
HID_TR_L_HEEL_R_T_R                     0x1812B
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_DOGRUNTYPE                         0x20081
HIDR_HALT_FOR_AKC                       0x20082
HIDR_CHANGE_PACE                        0x20083
HIDR_RIGHT_TURNS                        0x20084
HIDR_LEFT_TURNS                         0x20085
HIDR_FINISH                             0x20086
HIDR_MOVE_X                             0x20086
HIDR_MOVE                               0x20087
HIDR_FINISH_X                           0x20087
HIDR_HEEL                               0x20088
HIDR_WEAVE                              0x20089
HIDR_STATIONARY                         0x2008A
HIDR_NONSTATIONARY                      0x2008B
HIDR_NOVICE                             0x2008C
HIDR_ADVANCED                           0x2008D
HIDR_RALLYO                             0x2008E
HIDR_EXCELLENT                          0x2008E
HIDR_PIVOT_TURNS                        0x2008F
HIDR_HALT_FOR_APDT                      0x20090
HIDR_RIGHT_TURNS_APDT                   0x20091
HIDR_LEFT_TURNS_APDT                    0x20092
HIDR_FINISH_APDT                        0x20093
HIDR_MOVE_APDT                          0x20094
HIDR_PIVOT_TURNS_APDT                   0x20095
HIDR_WEAVE_APDT                         0x20096
HIDR_NOVICE_APDT                        0x20097
HIDR_ADVANCED_APDT                      0x20098
HIDR_EXCELLENT_APDT                     0x20099
HIDR_DRAW                               0x200CA
HIDR_ADD_AKC                            0x200E0
HIDR_ADD_APDT                           0x200E1
HIDR_PATTERN                            0x200E5
HIDR_EXCELLENT1                         0x200E7
HIDR_MASTER                             0x200E7
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_EDITTEXT                           0x20065
HIDD_DOCINFO                            0x20098
HIDD_COURSE                             0x20099
HIDD_RENUMBER                           0x2009A
HIDD_ERROR_REPORT                       0x200A2
HIDD_REGISTER                           0x200A4
HIDD_RALLY_LIST                         0x200A5
HIDD_SELECT_FINISH                      0x200A6
HIDD_AUTOR_PREF                         0x200A7
HIDD_STAT_PROP                          0x200A8
HIDD_ARROW_PREF                         0x200A9
HIDD_STATION_PREF                       0x200AA
HIDD_TEXT_PREF                          0x200AB
HIDD_COURSE_INFO_PREF                   0x200AC
HIDD_STATION_LIST_PREF                  0x200AD
HIDD_SCORE_SHEET_PREF                   0x200AE
HIDD_STATION_DESC_PREF                  0x200AF
HIDD_OBJECT_PROP                        0x200B0
HIDD_MAIL_ADDRESS                       0x200EA
HIDD_PRINT                              0x200ED
HIDD_COURSE_INFO                        0x2800D
HIDD_COURSE_VERIFY                      0x28056
 
// Frame Controls (IDW_*) 
